<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE" >

    <GridView
        android:id="@+id/subsection_gv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:fadingEdge="none"
        android:horizontalSpacing="3dp"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="3dp"
        android:visibility="gone" >
    </GridView>

    <include
        android:id="@+id/loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/view_loading" />

</LinearLayout>