<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_loading_bar_shuai" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/notification_loading"
            android:textColor="@color/gray_text"
            android:textSize="28sp" />
    </LinearLayout>

</RelativeLayout>