<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/default_titlebar_height"
    android:background="#EEEEEE"
    android:orientation="horizontal"
    android:weightSum="5" >

    <ImageView
        android:id="@+id/list_function_bar_home"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_list_function_bar_home" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/list_function_divider" />

    <ImageView
        android:id="@+id/list_function_bar_refresh"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_list_function_bar_refresh" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/list_function_divider" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/list_function_bar_goto"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_list_function_bar_goto" />

        <EditText
            android:id="@+id/list_function_bar_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@+id/list_function_bar_goto" />
    </RelativeLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/list_function_divider" />

    <ImageView
        android:id="@+id/list_function_bar_next_page"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_list_function_bar_next_page" />

</LinearLayout>